# Change Log

All notable changes to this project will be documented in this file. See [standard-version](https://github.com/conventional-changelog/standard-version) for commit guidelines.

<a name="0.0.1"></a>
## 0.0.1 (2018-07-14)


### Bug Fixes

* comments out old component throwing error ([ee2e3b0](https://gitlab.com/HeinousTugboat/nucleosynth/commit/ee2e3b0))
* purging things with fire to cleanse the land before the new! ([00e2714](https://gitlab.com/HeinousTugboat/nucleosynth/commit/00e2714))
* **generator.service:** updates how resources are added, need to add to element-slot ([4b2dc73](https://gitlab.com/HeinousTugboat/nucleosynth/commit/4b2dc73))
* **generators.component:** changes title to element from Hydrogen ([bbbf41e](https://gitlab.com/HeinousTugboat/nucleosynth/commit/bbbf41e))
* **main-loop:** fixes incorrect assignment to state.fasterTicks ([56a1595](https://gitlab.com/HeinousTugboat/nucleosynth/commit/56a1595))
* **main-loop.service:** removes offlinetime calculation until asset loading is sorted ([c214f5a](https://gitlab.com/HeinousTugboat/nucleosynth/commit/c214f5a))
* **models:** breaks circular dependency ([61f4283](https://gitlab.com/HeinousTugboat/nucleosynth/commit/61f4283))
* **particle-generator.model:** adds precision rounding to getCost ([0c07051](https://gitlab.com/HeinousTugboat/nucleosynth/commit/0c07051))
* **version-compare:** fixes missing parameter type ([224a70d](https://gitlab.com/HeinousTugboat/nucleosynth/commit/224a70d))
* **visibility.service:** changes 3rd argument of visible to be optional.. apparently it's optional.. ([a4a1112](https://gitlab.com/HeinousTugboat/nucleosynth/commit/a4a1112))


### Code Refactoring

* **Purchasable:** converts purchase signature to return boolean ([a903109](https://gitlab.com/HeinousTugboat/nucleosynth/commit/a903109))


### Features

* adds config to data, debug buttons, and config observable ([249aeda](https://gitlab.com/HeinousTugboat/nucleosynth/commit/249aeda))
* adds initial files, base-loop, stubs ([7c401a1](https://gitlab.com/HeinousTugboat/nucleosynth/commit/7c401a1))
* adds material styles and notes ([38948ef](https://gitlab.com/HeinousTugboat/nucleosynth/commit/38948ef))
* adds more models and services.. need to move generator+upgrade creation into a separate servic ([f3fb895](https://gitlab.com/HeinousTugboat/nucleosynth/commit/f3fb895))
* adds strict and other stuff ([0c569a0](https://gitlab.com/HeinousTugboat/nucleosynth/commit/0c569a0))
* **app-routing:** adds all basic routes and routing module ([e6f0478](https://gitlab.com/HeinousTugboat/nucleosynth/commit/e6f0478))
* **app-routing.module:** adds default route to generator-view ([e61f180](https://gitlab.com/HeinousTugboat/nucleosynth/commit/e61f180))
* **app.component:** adds current version pulled from package.json ([547e0f8](https://gitlab.com/HeinousTugboat/nucleosynth/commit/547e0f8))
* **app.component:** adds shadows ([f54ce5a](https://gitlab.com/HeinousTugboat/nucleosynth/commit/f54ce5a))
* **app.component:** adds StateService ([e58bac5](https://gitlab.com/HeinousTugboat/nucleosynth/commit/e58bac5))
* **app.component:** updates app title ([676057e](https://gitlab.com/HeinousTugboat/nucleosynth/commit/676057e))
* **app.module:** adds missing compnent declarations ([53d1a42](https://gitlab.com/HeinousTugboat/nucleosynth/commit/53d1a42))
* **core-loop.service:** adds loop count to calm down loop output ([41245af](https://gitlab.com/HeinousTugboat/nucleosynth/commit/41245af))
* **data:** adds json files from original game ([04b2270](https://gitlab.com/HeinousTugboat/nucleosynth/commit/04b2270))
* **data.service:** adds generic constants key ([77f1aae](https://gitlab.com/HeinousTugboat/nucleosynth/commit/77f1aae))
* **data.service:** adds missing constants temporarily ([e15fb27](https://gitlab.com/HeinousTugboat/nucleosynth/commit/e15fb27))
* **data.service:** adds more data samples ([65bf014](https://gitlab.com/HeinousTugboat/nucleosynth/commit/65bf014))
* **data.service:** adds saveKey to config ([3d4b7f2](https://gitlab.com/HeinousTugboat/nucleosynth/commit/3d4b7f2))
* **data.service:** moves remote.service into data.service, adds getters ([0f55890](https://gitlab.com/HeinousTugboat/nucleosynth/commit/0f55890))
* **element-data.model:** adds element data model and json interface, updates slot to utilize it ([5f2f102](https://gitlab.com/HeinousTugboat/nucleosynth/commit/5f2f102))
* **element-data.model:** adds resources list for all resources in element ([10279c0](https://gitlab.com/HeinousTugboat/nucleosynth/commit/10279c0))
* **element-slot.model:** adds purchase and tick functions + tests ([501e617](https://gitlab.com/HeinousTugboat/nucleosynth/commit/501e617))
* **element-slot.model:** adds rate getter to slot for total production ([20a0448](https://gitlab.com/HeinousTugboat/nucleosynth/commit/20a0448))
* **element-slot.model:** adds visibleGenerators method + test ([998e301](https://gitlab.com/HeinousTugboat/nucleosynth/commit/998e301))
* **element-slot.model:** moves slot resource init to slot so all new slots start with 10x ([95813d9](https://gitlab.com/HeinousTugboat/nucleosynth/commit/95813d9))
* **entries.pipe:** adds pipe to convert map into [key, value] array ([139a43f](https://gitlab.com/HeinousTugboat/nucleosynth/commit/139a43f))
* **generator-table.component:** adds generators table to view and initial markup ([275dc7c](https://gitlab.com/HeinousTugboat/nucleosynth/commit/275dc7c))
* **generator-table.component:** adds purchase button as Output ([b6f9dab](https://gitlab.com/HeinousTugboat/nucleosynth/commit/b6f9dab))
* **generator-table.component:** adds table markup and styling ([a6009bb](https://gitlab.com/HeinousTugboat/nucleosynth/commit/a6009bb))
* **generator-table.component:** removes purchase output ahead performing them directly from compone ([8224bcd](https://gitlab.com/HeinousTugboat/nucleosynth/commit/8224bcd))
* **generator-view:** adds new generator component and base logic ([bfd8d75](https://gitlab.com/HeinousTugboat/nucleosynth/commit/bfd8d75))
* **generator-view.component:** adds purchase function and hooks it into generator-table output ([3cb8648](https://gitlab.com/HeinousTugboat/nucleosynth/commit/3cb8648))
* **generator-view.component:** removes extraneous stuff ([cf9e2e9](https://gitlab.com/HeinousTugboat/nucleosynth/commit/cf9e2e9))
* **generator.service:** adds correct update functionality ([39861d6](https://gitlab.com/HeinousTugboat/nucleosynth/commit/39861d6))
* **generator.service:** adds initial imp plus various stubs ([d9566d6](https://gitlab.com/HeinousTugboat/nucleosynth/commit/d9566d6))
* **generator.service:** adds preliminary update loop and more test mocking ([f179910](https://gitlab.com/HeinousTugboat/nucleosynth/commit/f179910))
* **generators:** adds basic initial functionality ([4360568](https://gitlab.com/HeinousTugboat/nucleosynth/commit/4360568))
* **generators:** refactors things to make generators work with new data infra ([67dd5cc](https://gitlab.com/HeinousTugboat/nucleosynth/commit/67dd5cc))
* **generators.component:** adds mat-table to generators ([c193411](https://gitlab.com/HeinousTugboat/nucleosynth/commit/c193411))
* **generators.component:** adds more formatting and data stubs ([c9ca957](https://gitlab.com/HeinousTugboat/nucleosynth/commit/c9ca957))
* **generators.component:** adds more functionality to generators ([bb62b25](https://gitlab.com/HeinousTugboat/nucleosynth/commit/bb62b25))
* **loader.component:** adds loader component ([69e9c07](https://gitlab.com/HeinousTugboat/nucleosynth/commit/69e9c07))
* **loop.service:** adds service to handle core loop with reactive streams ([81b0b61](https://gitlab.com/HeinousTugboat/nucleosynth/commit/81b0b61))
* **loop.service:** cleans up loop, removes takeWhile ([3502f98](https://gitlab.com/HeinousTugboat/nucleosynth/commit/3502f98))
* **models:** adds interfaces for various data files ([fafd433](https://gitlab.com/HeinousTugboat/nucleosynth/commit/fafd433))
* **models:** begins process of moving models to slots instead of statc lists ([08fe52e](https://gitlab.com/HeinousTugboat/nucleosynth/commit/08fe52e))
* **models:** moves models to old-models, putting in models from nucleo-fusion project ([492650a](https://gitlab.com/HeinousTugboat/nucleosynth/commit/492650a))
* **models:** updates types and player model ([5593c92](https://gitlab.com/HeinousTugboat/nucleosynth/commit/5593c92))
* **particle-generator.model:** adds getCostMax method and tests and alternative to getCost ([a569cc1](https://gitlab.com/HeinousTugboat/nucleosynth/commit/a569cc1))
* **particle-generator.model:** implements purchase functionality+unit tests ([e3c7078](https://gitlab.com/HeinousTugboat/nucleosynth/commit/e3c7078))
* **particle-generator.model:** makes num private, adds parameter to getCost ([a620ff4](https://gitlab.com/HeinousTugboat/nucleosynth/commit/a620ff4))
* **player:** converts player interface to class ([35127d4](https://gitlab.com/HeinousTugboat/nucleosynth/commit/35127d4))
* **reaction.service:** adds initial imp ([936acc4](https://gitlab.com/HeinousTugboat/nucleosynth/commit/936acc4))
* **remote.service:** adds remote service and heavily refcators data.service ([80e1821](https://gitlab.com/HeinousTugboat/nucleosynth/commit/80e1821))
* **routing:** moves routes to new view components ([3208469](https://gitlab.com/HeinousTugboat/nucleosynth/commit/3208469))
* **save-game.service:** adds basic implementation and some data+stubs ([8c546ff](https://gitlab.com/HeinousTugboat/nucleosynth/commit/8c546ff))
* **save-game.service:** comments out rest of versionControl ([da7c18b](https://gitlab.com/HeinousTugboat/nucleosynth/commit/da7c18b))
* **save.service:** adds preliminary save and load routines ([a601b6a](https://gitlab.com/HeinousTugboat/nucleosynth/commit/a601b6a))
* **sidebar.component:** adds autosave delay buttons for testing ([b7432af](https://gitlab.com/HeinousTugboat/nucleosynth/commit/b7432af))
* **sidebar.component:** adds decimalPipe to number display ([53f3fd0](https://gitlab.com/HeinousTugboat/nucleosynth/commit/53f3fd0))
* **sidebar.component:** adds imp and styles to sidebar and visibility.service ([9e6847b](https://gitlab.com/HeinousTugboat/nucleosynth/commit/9e6847b))
* **sidebar.component:** adds non-zero check to hide unowned resources ([3563bb4](https://gitlab.com/HeinousTugboat/nucleosynth/commit/3563bb4))
* **sidebar.component:** adds some style changes ([4c5cfc1](https://gitlab.com/HeinousTugboat/nucleosynth/commit/4c5cfc1))
* **sidebar.component:** adds visibility functions and tests ([cbc0f29](https://gitlab.com/HeinousTugboat/nucleosynth/commit/cbc0f29))
* **sidebar.component:** hides extraneous header row ([7202a1e](https://gitlab.com/HeinousTugboat/nucleosynth/commit/7202a1e))
* **sidebar.component:** uncomments table display ([1111a45](https://gitlab.com/HeinousTugboat/nucleosynth/commit/1111a45))
* **state.service:** adds initial imp and related stubs ([33e4337](https://gitlab.com/HeinousTugboat/nucleosynth/commit/33e4337))
* **state.service:** adds unlocked map ([44a6cc6](https://gitlab.com/HeinousTugboat/nucleosynth/commit/44a6cc6))
* **state.service:** moves state slots to new ElementSlot model ([674e8ca](https://gitlab.com/HeinousTugboat/nucleosynth/commit/674e8ca))
* **state.service:** stores all resources built during initialization in state.resources array ([564072e](https://gitlab.com/HeinousTugboat/nucleosynth/commit/564072e))
* **upgrade-table:** adds upgrade-table component ahead of redoing upgrades ([3f8ed2a](https://gitlab.com/HeinousTugboat/nucleosynth/commit/3f8ed2a))
* **upgrade.model:** adds GlobalUpgrade model, dataloading, and initial component imp ([34f7155](https://gitlab.com/HeinousTugboat/nucleosynth/commit/34f7155))
* excises the last of the dead flesh ([2dcf116](https://gitlab.com/HeinousTugboat/nucleosynth/commit/2dcf116))
* **upgrade.model:** adds lots of things to make progress on upgrades ([35c7697](https://gitlab.com/HeinousTugboat/nucleosynth/commit/35c7697))
* **util.service:** adds initial imp and data stub ([3f47921](https://gitlab.com/HeinousTugboat/nucleosynth/commit/3f47921))
* **version-compare:** adds TS version of version-compare ([de7133a](https://gitlab.com/HeinousTugboat/nucleosynth/commit/de7133a))
* **visibility.service:** adds generics to visible() ([3d457ab](https://gitlab.com/HeinousTugboat/nucleosynth/commit/3d457ab))
* adds theming and support styles ([f00a113](https://gitlab.com/HeinousTugboat/nucleosynth/commit/f00a113))
* adds typings to lots of things, expands models ([382b33d](https://gitlab.com/HeinousTugboat/nucleosynth/commit/382b33d))
* adds view container components ([81b5fcc](https://gitlab.com/HeinousTugboat/nucleosynth/commit/81b5fcc))
* continuing the purge.. ([d875900](https://gitlab.com/HeinousTugboat/nucleosynth/commit/d875900))
* removes unnecessary pieces that were missed.. ([c5687b3](https://gitlab.com/HeinousTugboat/nucleosynth/commit/c5687b3))


### BREAKING CHANGES

* **Purchasable:** all purchasables need updated to match new interface
* **models:** models relocated, nothing changed to account for it



<a name="0.0.1"></a>
## 0.0.1 (2018-07-14)


### Bug Fixes

* comments out old component throwing error ([ee2e3b0](https://gitlab.com/HeinousTugboat/nucleosynth/commit/ee2e3b0))
* purging things with fire to cleanse the land before the new! ([00e2714](https://gitlab.com/HeinousTugboat/nucleosynth/commit/00e2714))
* **generator.service:** updates how resources are added, need to add to element-slot ([4b2dc73](https://gitlab.com/HeinousTugboat/nucleosynth/commit/4b2dc73))
* **generators.component:** changes title to element from Hydrogen ([bbbf41e](https://gitlab.com/HeinousTugboat/nucleosynth/commit/bbbf41e))
* **main-loop:** fixes incorrect assignment to state.fasterTicks ([56a1595](https://gitlab.com/HeinousTugboat/nucleosynth/commit/56a1595))
* **main-loop.service:** removes offlinetime calculation until asset loading is sorted ([c214f5a](https://gitlab.com/HeinousTugboat/nucleosynth/commit/c214f5a))
* **models:** breaks circular dependency ([61f4283](https://gitlab.com/HeinousTugboat/nucleosynth/commit/61f4283))
* **particle-generator.model:** adds precision rounding to getCost ([0c07051](https://gitlab.com/HeinousTugboat/nucleosynth/commit/0c07051))
* **version-compare:** fixes missing parameter type ([224a70d](https://gitlab.com/HeinousTugboat/nucleosynth/commit/224a70d))
* **visibility.service:** changes 3rd argument of visible to be optional.. apparently it's optional.. ([a4a1112](https://gitlab.com/HeinousTugboat/nucleosynth/commit/a4a1112))


### Code Refactoring

* **Purchasable:** converts purchase signature to return boolean ([a903109](https://gitlab.com/HeinousTugboat/nucleosynth/commit/a903109))


### Features

* adds config to data, debug buttons, and config observable ([249aeda](https://gitlab.com/HeinousTugboat/nucleosynth/commit/249aeda))
* adds initial files, base-loop, stubs ([7c401a1](https://gitlab.com/HeinousTugboat/nucleosynth/commit/7c401a1))
* adds material styles and notes ([38948ef](https://gitlab.com/HeinousTugboat/nucleosynth/commit/38948ef))
* adds more models and services.. need to move generator+upgrade creation into a separate servic ([f3fb895](https://gitlab.com/HeinousTugboat/nucleosynth/commit/f3fb895))
* adds strict and other stuff ([0c569a0](https://gitlab.com/HeinousTugboat/nucleosynth/commit/0c569a0))
* **app-routing:** adds all basic routes and routing module ([e6f0478](https://gitlab.com/HeinousTugboat/nucleosynth/commit/e6f0478))
* **app-routing.module:** adds default route to generator-view ([e61f180](https://gitlab.com/HeinousTugboat/nucleosynth/commit/e61f180))
* **app.component:** adds current version pulled from package.json ([547e0f8](https://gitlab.com/HeinousTugboat/nucleosynth/commit/547e0f8))
* **app.component:** adds shadows ([f54ce5a](https://gitlab.com/HeinousTugboat/nucleosynth/commit/f54ce5a))
* **app.component:** adds StateService ([e58bac5](https://gitlab.com/HeinousTugboat/nucleosynth/commit/e58bac5))
* **app.component:** updates app title ([676057e](https://gitlab.com/HeinousTugboat/nucleosynth/commit/676057e))
* **app.module:** adds missing compnent declarations ([53d1a42](https://gitlab.com/HeinousTugboat/nucleosynth/commit/53d1a42))
* **core-loop.service:** adds loop count to calm down loop output ([41245af](https://gitlab.com/HeinousTugboat/nucleosynth/commit/41245af))
* **data:** adds json files from original game ([04b2270](https://gitlab.com/HeinousTugboat/nucleosynth/commit/04b2270))
* **data.service:** adds generic constants key ([77f1aae](https://gitlab.com/HeinousTugboat/nucleosynth/commit/77f1aae))
* **data.service:** adds missing constants temporarily ([e15fb27](https://gitlab.com/HeinousTugboat/nucleosynth/commit/e15fb27))
* **data.service:** adds more data samples ([65bf014](https://gitlab.com/HeinousTugboat/nucleosynth/commit/65bf014))
* **data.service:** adds saveKey to config ([3d4b7f2](https://gitlab.com/HeinousTugboat/nucleosynth/commit/3d4b7f2))
* **data.service:** moves remote.service into data.service, adds getters ([0f55890](https://gitlab.com/HeinousTugboat/nucleosynth/commit/0f55890))
* **element-data.model:** adds element data model and json interface, updates slot to utilize it ([5f2f102](https://gitlab.com/HeinousTugboat/nucleosynth/commit/5f2f102))
* **element-data.model:** adds resources list for all resources in element ([10279c0](https://gitlab.com/HeinousTugboat/nucleosynth/commit/10279c0))
* **element-slot.model:** adds purchase and tick functions + tests ([501e617](https://gitlab.com/HeinousTugboat/nucleosynth/commit/501e617))
* **element-slot.model:** adds rate getter to slot for total production ([20a0448](https://gitlab.com/HeinousTugboat/nucleosynth/commit/20a0448))
* **element-slot.model:** adds visibleGenerators method + test ([998e301](https://gitlab.com/HeinousTugboat/nucleosynth/commit/998e301))
* **element-slot.model:** moves slot resource init to slot so all new slots start with 10x ([95813d9](https://gitlab.com/HeinousTugboat/nucleosynth/commit/95813d9))
* **entries.pipe:** adds pipe to convert map into [key, value] array ([139a43f](https://gitlab.com/HeinousTugboat/nucleosynth/commit/139a43f))
* **generator-table.component:** adds generators table to view and initial markup ([275dc7c](https://gitlab.com/HeinousTugboat/nucleosynth/commit/275dc7c))
* **generator-table.component:** adds purchase button as Output ([b6f9dab](https://gitlab.com/HeinousTugboat/nucleosynth/commit/b6f9dab))
* **generator-table.component:** adds table markup and styling ([a6009bb](https://gitlab.com/HeinousTugboat/nucleosynth/commit/a6009bb))
* **generator-table.component:** removes purchase output ahead performing them directly from compone ([8224bcd](https://gitlab.com/HeinousTugboat/nucleosynth/commit/8224bcd))
* **generator-view:** adds new generator component and base logic ([bfd8d75](https://gitlab.com/HeinousTugboat/nucleosynth/commit/bfd8d75))
* **generator-view.component:** adds purchase function and hooks it into generator-table output ([3cb8648](https://gitlab.com/HeinousTugboat/nucleosynth/commit/3cb8648))
* **generator-view.component:** removes extraneous stuff ([cf9e2e9](https://gitlab.com/HeinousTugboat/nucleosynth/commit/cf9e2e9))
* **generator.service:** adds correct update functionality ([39861d6](https://gitlab.com/HeinousTugboat/nucleosynth/commit/39861d6))
* **generator.service:** adds initial imp plus various stubs ([d9566d6](https://gitlab.com/HeinousTugboat/nucleosynth/commit/d9566d6))
* **generator.service:** adds preliminary update loop and more test mocking ([f179910](https://gitlab.com/HeinousTugboat/nucleosynth/commit/f179910))
* **generators:** adds basic initial functionality ([4360568](https://gitlab.com/HeinousTugboat/nucleosynth/commit/4360568))
* **generators:** refactors things to make generators work with new data infra ([67dd5cc](https://gitlab.com/HeinousTugboat/nucleosynth/commit/67dd5cc))
* **generators.component:** adds mat-table to generators ([c193411](https://gitlab.com/HeinousTugboat/nucleosynth/commit/c193411))
* **generators.component:** adds more formatting and data stubs ([c9ca957](https://gitlab.com/HeinousTugboat/nucleosynth/commit/c9ca957))
* **generators.component:** adds more functionality to generators ([bb62b25](https://gitlab.com/HeinousTugboat/nucleosynth/commit/bb62b25))
* **loader.component:** adds loader component ([69e9c07](https://gitlab.com/HeinousTugboat/nucleosynth/commit/69e9c07))
* **loop.service:** adds service to handle core loop with reactive streams ([81b0b61](https://gitlab.com/HeinousTugboat/nucleosynth/commit/81b0b61))
* **loop.service:** cleans up loop, removes takeWhile ([3502f98](https://gitlab.com/HeinousTugboat/nucleosynth/commit/3502f98))
* **models:** adds interfaces for various data files ([fafd433](https://gitlab.com/HeinousTugboat/nucleosynth/commit/fafd433))
* **models:** begins process of moving models to slots instead of statc lists ([08fe52e](https://gitlab.com/HeinousTugboat/nucleosynth/commit/08fe52e))
* **models:** moves models to old-models, putting in models from nucleo-fusion project ([492650a](https://gitlab.com/HeinousTugboat/nucleosynth/commit/492650a))
* **models:** updates types and player model ([5593c92](https://gitlab.com/HeinousTugboat/nucleosynth/commit/5593c92))
* **particle-generator.model:** adds getCostMax method and tests and alternative to getCost ([a569cc1](https://gitlab.com/HeinousTugboat/nucleosynth/commit/a569cc1))
* **particle-generator.model:** implements purchase functionality+unit tests ([e3c7078](https://gitlab.com/HeinousTugboat/nucleosynth/commit/e3c7078))
* **particle-generator.model:** makes num private, adds parameter to getCost ([a620ff4](https://gitlab.com/HeinousTugboat/nucleosynth/commit/a620ff4))
* **player:** converts player interface to class ([35127d4](https://gitlab.com/HeinousTugboat/nucleosynth/commit/35127d4))
* **reaction.service:** adds initial imp ([936acc4](https://gitlab.com/HeinousTugboat/nucleosynth/commit/936acc4))
* **remote.service:** adds remote service and heavily refcators data.service ([80e1821](https://gitlab.com/HeinousTugboat/nucleosynth/commit/80e1821))
* **routing:** moves routes to new view components ([3208469](https://gitlab.com/HeinousTugboat/nucleosynth/commit/3208469))
* **save-game.service:** adds basic implementation and some data+stubs ([8c546ff](https://gitlab.com/HeinousTugboat/nucleosynth/commit/8c546ff))
* **save-game.service:** comments out rest of versionControl ([da7c18b](https://gitlab.com/HeinousTugboat/nucleosynth/commit/da7c18b))
* **save.service:** adds preliminary save and load routines ([a601b6a](https://gitlab.com/HeinousTugboat/nucleosynth/commit/a601b6a))
* **sidebar.component:** adds autosave delay buttons for testing ([b7432af](https://gitlab.com/HeinousTugboat/nucleosynth/commit/b7432af))
* **sidebar.component:** adds decimalPipe to number display ([53f3fd0](https://gitlab.com/HeinousTugboat/nucleosynth/commit/53f3fd0))
* **sidebar.component:** adds imp and styles to sidebar and visibility.service ([9e6847b](https://gitlab.com/HeinousTugboat/nucleosynth/commit/9e6847b))
* **sidebar.component:** adds non-zero check to hide unowned resources ([3563bb4](https://gitlab.com/HeinousTugboat/nucleosynth/commit/3563bb4))
* **sidebar.component:** adds some style changes ([4c5cfc1](https://gitlab.com/HeinousTugboat/nucleosynth/commit/4c5cfc1))
* **sidebar.component:** adds visibility functions and tests ([cbc0f29](https://gitlab.com/HeinousTugboat/nucleosynth/commit/cbc0f29))
* **sidebar.component:** hides extraneous header row ([7202a1e](https://gitlab.com/HeinousTugboat/nucleosynth/commit/7202a1e))
* **sidebar.component:** uncomments table display ([1111a45](https://gitlab.com/HeinousTugboat/nucleosynth/commit/1111a45))
* **state.service:** adds initial imp and related stubs ([33e4337](https://gitlab.com/HeinousTugboat/nucleosynth/commit/33e4337))
* **state.service:** adds unlocked map ([44a6cc6](https://gitlab.com/HeinousTugboat/nucleosynth/commit/44a6cc6))
* **state.service:** moves state slots to new ElementSlot model ([674e8ca](https://gitlab.com/HeinousTugboat/nucleosynth/commit/674e8ca))
* **state.service:** stores all resources built during initialization in state.resources array ([564072e](https://gitlab.com/HeinousTugboat/nucleosynth/commit/564072e))
* **upgrade-table:** adds upgrade-table component ahead of redoing upgrades ([3f8ed2a](https://gitlab.com/HeinousTugboat/nucleosynth/commit/3f8ed2a))
* **upgrade.model:** adds GlobalUpgrade model, dataloading, and initial component imp ([34f7155](https://gitlab.com/HeinousTugboat/nucleosynth/commit/34f7155))
* excises the last of the dead flesh ([2dcf116](https://gitlab.com/HeinousTugboat/nucleosynth/commit/2dcf116))
* **upgrade.model:** adds lots of things to make progress on upgrades ([35c7697](https://gitlab.com/HeinousTugboat/nucleosynth/commit/35c7697))
* **util.service:** adds initial imp and data stub ([3f47921](https://gitlab.com/HeinousTugboat/nucleosynth/commit/3f47921))
* **version-compare:** adds TS version of version-compare ([de7133a](https://gitlab.com/HeinousTugboat/nucleosynth/commit/de7133a))
* **visibility.service:** adds generics to visible() ([3d457ab](https://gitlab.com/HeinousTugboat/nucleosynth/commit/3d457ab))
* adds theming and support styles ([f00a113](https://gitlab.com/HeinousTugboat/nucleosynth/commit/f00a113))
* adds typings to lots of things, expands models ([382b33d](https://gitlab.com/HeinousTugboat/nucleosynth/commit/382b33d))
* adds view container components ([81b5fcc](https://gitlab.com/HeinousTugboat/nucleosynth/commit/81b5fcc))
* continuing the purge.. ([d875900](https://gitlab.com/HeinousTugboat/nucleosynth/commit/d875900))
* removes unnecessary pieces that were missed.. ([c5687b3](https://gitlab.com/HeinousTugboat/nucleosynth/commit/c5687b3))


### BREAKING CHANGES

* **Purchasable:** all purchasables need updated to match new interface
* **models:** models relocated, nothing changed to account for it



<a name="0.0.1"></a>
## 0.0.1 (2018-07-14)


### Bug Fixes

* comments out old component throwing error ([ee2e3b0](https://gitlab.com/HeinousTugboat/nucleosynth/commit/ee2e3b0))
* purging things with fire to cleanse the land before the new! ([00e2714](https://gitlab.com/HeinousTugboat/nucleosynth/commit/00e2714))
* **generator.service:** updates how resources are added, need to add to element-slot ([4b2dc73](https://gitlab.com/HeinousTugboat/nucleosynth/commit/4b2dc73))
* **generators.component:** changes title to element from Hydrogen ([bbbf41e](https://gitlab.com/HeinousTugboat/nucleosynth/commit/bbbf41e))
* **main-loop:** fixes incorrect assignment to state.fasterTicks ([56a1595](https://gitlab.com/HeinousTugboat/nucleosynth/commit/56a1595))
* **main-loop.service:** removes offlinetime calculation until asset loading is sorted ([c214f5a](https://gitlab.com/HeinousTugboat/nucleosynth/commit/c214f5a))
* **models:** breaks circular dependency ([61f4283](https://gitlab.com/HeinousTugboat/nucleosynth/commit/61f4283))
* **particle-generator.model:** adds precision rounding to getCost ([0c07051](https://gitlab.com/HeinousTugboat/nucleosynth/commit/0c07051))
* **version-compare:** fixes missing parameter type ([224a70d](https://gitlab.com/HeinousTugboat/nucleosynth/commit/224a70d))
* **visibility.service:** changes 3rd argument of visible to be optional.. apparently it's optional.. ([a4a1112](https://gitlab.com/HeinousTugboat/nucleosynth/commit/a4a1112))


### Code Refactoring

* **Purchasable:** converts purchase signature to return boolean ([a903109](https://gitlab.com/HeinousTugboat/nucleosynth/commit/a903109))


### Features

* adds config to data, debug buttons, and config observable ([249aeda](https://gitlab.com/HeinousTugboat/nucleosynth/commit/249aeda))
* adds initial files, base-loop, stubs ([7c401a1](https://gitlab.com/HeinousTugboat/nucleosynth/commit/7c401a1))
* adds material styles and notes ([38948ef](https://gitlab.com/HeinousTugboat/nucleosynth/commit/38948ef))
* adds more models and services.. need to move generator+upgrade creation into a separate servic ([f3fb895](https://gitlab.com/HeinousTugboat/nucleosynth/commit/f3fb895))
* adds strict and other stuff ([0c569a0](https://gitlab.com/HeinousTugboat/nucleosynth/commit/0c569a0))
* **app-routing:** adds all basic routes and routing module ([e6f0478](https://gitlab.com/HeinousTugboat/nucleosynth/commit/e6f0478))
* **app-routing.module:** adds default route to generator-view ([e61f180](https://gitlab.com/HeinousTugboat/nucleosynth/commit/e61f180))
* **app.component:** adds current version pulled from package.json ([547e0f8](https://gitlab.com/HeinousTugboat/nucleosynth/commit/547e0f8))
* **app.component:** adds shadows ([f54ce5a](https://gitlab.com/HeinousTugboat/nucleosynth/commit/f54ce5a))
* **app.component:** adds StateService ([e58bac5](https://gitlab.com/HeinousTugboat/nucleosynth/commit/e58bac5))
* **app.component:** updates app title ([676057e](https://gitlab.com/HeinousTugboat/nucleosynth/commit/676057e))
* **app.module:** adds missing compnent declarations ([53d1a42](https://gitlab.com/HeinousTugboat/nucleosynth/commit/53d1a42))
* **core-loop.service:** adds loop count to calm down loop output ([41245af](https://gitlab.com/HeinousTugboat/nucleosynth/commit/41245af))
* **data:** adds json files from original game ([04b2270](https://gitlab.com/HeinousTugboat/nucleosynth/commit/04b2270))
* **data.service:** adds generic constants key ([77f1aae](https://gitlab.com/HeinousTugboat/nucleosynth/commit/77f1aae))
* **data.service:** adds missing constants temporarily ([e15fb27](https://gitlab.com/HeinousTugboat/nucleosynth/commit/e15fb27))
* **data.service:** adds more data samples ([65bf014](https://gitlab.com/HeinousTugboat/nucleosynth/commit/65bf014))
* **data.service:** adds saveKey to config ([3d4b7f2](https://gitlab.com/HeinousTugboat/nucleosynth/commit/3d4b7f2))
* **data.service:** moves remote.service into data.service, adds getters ([0f55890](https://gitlab.com/HeinousTugboat/nucleosynth/commit/0f55890))
* **element-data.model:** adds element data model and json interface, updates slot to utilize it ([5f2f102](https://gitlab.com/HeinousTugboat/nucleosynth/commit/5f2f102))
* **element-data.model:** adds resources list for all resources in element ([10279c0](https://gitlab.com/HeinousTugboat/nucleosynth/commit/10279c0))
* **element-slot.model:** adds purchase and tick functions + tests ([501e617](https://gitlab.com/HeinousTugboat/nucleosynth/commit/501e617))
* **element-slot.model:** adds rate getter to slot for total production ([20a0448](https://gitlab.com/HeinousTugboat/nucleosynth/commit/20a0448))
* **element-slot.model:** adds visibleGenerators method + test ([998e301](https://gitlab.com/HeinousTugboat/nucleosynth/commit/998e301))
* **element-slot.model:** moves slot resource init to slot so all new slots start with 10x ([95813d9](https://gitlab.com/HeinousTugboat/nucleosynth/commit/95813d9))
* **entries.pipe:** adds pipe to convert map into [key, value] array ([139a43f](https://gitlab.com/HeinousTugboat/nucleosynth/commit/139a43f))
* **generator-table.component:** adds generators table to view and initial markup ([275dc7c](https://gitlab.com/HeinousTugboat/nucleosynth/commit/275dc7c))
* **generator-table.component:** adds purchase button as Output ([b6f9dab](https://gitlab.com/HeinousTugboat/nucleosynth/commit/b6f9dab))
* **generator-table.component:** adds table markup and styling ([a6009bb](https://gitlab.com/HeinousTugboat/nucleosynth/commit/a6009bb))
* **generator-table.component:** removes purchase output ahead performing them directly from compone ([8224bcd](https://gitlab.com/HeinousTugboat/nucleosynth/commit/8224bcd))
* **generator-view:** adds new generator component and base logic ([bfd8d75](https://gitlab.com/HeinousTugboat/nucleosynth/commit/bfd8d75))
* **generator-view.component:** adds purchase function and hooks it into generator-table output ([3cb8648](https://gitlab.com/HeinousTugboat/nucleosynth/commit/3cb8648))
* **generator-view.component:** removes extraneous stuff ([cf9e2e9](https://gitlab.com/HeinousTugboat/nucleosynth/commit/cf9e2e9))
* **generator.service:** adds correct update functionality ([39861d6](https://gitlab.com/HeinousTugboat/nucleosynth/commit/39861d6))
* **generator.service:** adds initial imp plus various stubs ([d9566d6](https://gitlab.com/HeinousTugboat/nucleosynth/commit/d9566d6))
* **generator.service:** adds preliminary update loop and more test mocking ([f179910](https://gitlab.com/HeinousTugboat/nucleosynth/commit/f179910))
* **generators:** adds basic initial functionality ([4360568](https://gitlab.com/HeinousTugboat/nucleosynth/commit/4360568))
* **generators:** refactors things to make generators work with new data infra ([67dd5cc](https://gitlab.com/HeinousTugboat/nucleosynth/commit/67dd5cc))
* **generators.component:** adds mat-table to generators ([c193411](https://gitlab.com/HeinousTugboat/nucleosynth/commit/c193411))
* **generators.component:** adds more formatting and data stubs ([c9ca957](https://gitlab.com/HeinousTugboat/nucleosynth/commit/c9ca957))
* **generators.component:** adds more functionality to generators ([bb62b25](https://gitlab.com/HeinousTugboat/nucleosynth/commit/bb62b25))
* **loader.component:** adds loader component ([69e9c07](https://gitlab.com/HeinousTugboat/nucleosynth/commit/69e9c07))
* **loop.service:** adds service to handle core loop with reactive streams ([81b0b61](https://gitlab.com/HeinousTugboat/nucleosynth/commit/81b0b61))
* **loop.service:** cleans up loop, removes takeWhile ([3502f98](https://gitlab.com/HeinousTugboat/nucleosynth/commit/3502f98))
* **models:** adds interfaces for various data files ([fafd433](https://gitlab.com/HeinousTugboat/nucleosynth/commit/fafd433))
* **models:** begins process of moving models to slots instead of statc lists ([08fe52e](https://gitlab.com/HeinousTugboat/nucleosynth/commit/08fe52e))
* **models:** moves models to old-models, putting in models from nucleo-fusion project ([492650a](https://gitlab.com/HeinousTugboat/nucleosynth/commit/492650a))
* **models:** updates types and player model ([5593c92](https://gitlab.com/HeinousTugboat/nucleosynth/commit/5593c92))
* **particle-generator.model:** adds getCostMax method and tests and alternative to getCost ([a569cc1](https://gitlab.com/HeinousTugboat/nucleosynth/commit/a569cc1))
* **particle-generator.model:** implements purchase functionality+unit tests ([e3c7078](https://gitlab.com/HeinousTugboat/nucleosynth/commit/e3c7078))
* **particle-generator.model:** makes num private, adds parameter to getCost ([a620ff4](https://gitlab.com/HeinousTugboat/nucleosynth/commit/a620ff4))
* **player:** converts player interface to class ([35127d4](https://gitlab.com/HeinousTugboat/nucleosynth/commit/35127d4))
* **reaction.service:** adds initial imp ([936acc4](https://gitlab.com/HeinousTugboat/nucleosynth/commit/936acc4))
* **remote.service:** adds remote service and heavily refcators data.service ([80e1821](https://gitlab.com/HeinousTugboat/nucleosynth/commit/80e1821))
* **routing:** moves routes to new view components ([3208469](https://gitlab.com/HeinousTugboat/nucleosynth/commit/3208469))
* **save-game.service:** adds basic implementation and some data+stubs ([8c546ff](https://gitlab.com/HeinousTugboat/nucleosynth/commit/8c546ff))
* **save-game.service:** comments out rest of versionControl ([da7c18b](https://gitlab.com/HeinousTugboat/nucleosynth/commit/da7c18b))
* **save.service:** adds preliminary save and load routines ([a601b6a](https://gitlab.com/HeinousTugboat/nucleosynth/commit/a601b6a))
* **sidebar.component:** adds autosave delay buttons for testing ([b7432af](https://gitlab.com/HeinousTugboat/nucleosynth/commit/b7432af))
* **sidebar.component:** adds decimalPipe to number display ([53f3fd0](https://gitlab.com/HeinousTugboat/nucleosynth/commit/53f3fd0))
* **sidebar.component:** adds imp and styles to sidebar and visibility.service ([9e6847b](https://gitlab.com/HeinousTugboat/nucleosynth/commit/9e6847b))
* **sidebar.component:** adds non-zero check to hide unowned resources ([3563bb4](https://gitlab.com/HeinousTugboat/nucleosynth/commit/3563bb4))
* **sidebar.component:** adds some style changes ([4c5cfc1](https://gitlab.com/HeinousTugboat/nucleosynth/commit/4c5cfc1))
* **sidebar.component:** adds visibility functions and tests ([cbc0f29](https://gitlab.com/HeinousTugboat/nucleosynth/commit/cbc0f29))
* **sidebar.component:** hides extraneous header row ([7202a1e](https://gitlab.com/HeinousTugboat/nucleosynth/commit/7202a1e))
* **sidebar.component:** uncomments table display ([1111a45](https://gitlab.com/HeinousTugboat/nucleosynth/commit/1111a45))
* **state.service:** adds initial imp and related stubs ([33e4337](https://gitlab.com/HeinousTugboat/nucleosynth/commit/33e4337))
* **state.service:** adds unlocked map ([44a6cc6](https://gitlab.com/HeinousTugboat/nucleosynth/commit/44a6cc6))
* **state.service:** moves state slots to new ElementSlot model ([674e8ca](https://gitlab.com/HeinousTugboat/nucleosynth/commit/674e8ca))
* **state.service:** stores all resources built during initialization in state.resources array ([564072e](https://gitlab.com/HeinousTugboat/nucleosynth/commit/564072e))
* **upgrade-table:** adds upgrade-table component ahead of redoing upgrades ([3f8ed2a](https://gitlab.com/HeinousTugboat/nucleosynth/commit/3f8ed2a))
* **upgrade.model:** adds GlobalUpgrade model, dataloading, and initial component imp ([34f7155](https://gitlab.com/HeinousTugboat/nucleosynth/commit/34f7155))
* excises the last of the dead flesh ([2dcf116](https://gitlab.com/HeinousTugboat/nucleosynth/commit/2dcf116))
* **upgrade.model:** adds lots of things to make progress on upgrades ([35c7697](https://gitlab.com/HeinousTugboat/nucleosynth/commit/35c7697))
* **util.service:** adds initial imp and data stub ([3f47921](https://gitlab.com/HeinousTugboat/nucleosynth/commit/3f47921))
* **version-compare:** adds TS version of version-compare ([de7133a](https://gitlab.com/HeinousTugboat/nucleosynth/commit/de7133a))
* **visibility.service:** adds generics to visible() ([3d457ab](https://gitlab.com/HeinousTugboat/nucleosynth/commit/3d457ab))
* adds theming and support styles ([f00a113](https://gitlab.com/HeinousTugboat/nucleosynth/commit/f00a113))
* adds typings to lots of things, expands models ([382b33d](https://gitlab.com/HeinousTugboat/nucleosynth/commit/382b33d))
* adds view container components ([81b5fcc](https://gitlab.com/HeinousTugboat/nucleosynth/commit/81b5fcc))
* continuing the purge.. ([d875900](https://gitlab.com/HeinousTugboat/nucleosynth/commit/d875900))
* removes unnecessary pieces that were missed.. ([c5687b3](https://gitlab.com/HeinousTugboat/nucleosynth/commit/c5687b3))


### BREAKING CHANGES

* **Purchasable:** all purchasables need updated to match new interface
* **models:** models relocated, nothing changed to account for it
